<html>
    <head>
        <title>contact as</title>
        <meta name="viewport" content="width=device-width",intial-scale="1.0">
    </head>
    <body>
     <h1>Contact as:</h1>
     
     

     <p>
         <form method = "POST">
       <div id ="contact">      
 
     User name:<br><input type ="text" name ="Username" placeholder="enter the user name"  size="30" maxlength="20" ></p>
         <p> Password:<br><input type="password" name="password"  placeholder="enter the password" size="20" maxlength="5"></p>
 
     
 
     Type the date to book:<br>
     <textarea name ="dd/mm/yyyy" rows="10" cols="20"></textarea><br>
     
 
     
    </div>
</form>
<div id ="res">
<input type ="submit" name="resigter" value="Resigter">
</div>
<div id="logo">
<img src="download.jpg">
</div>



     </body>
     <style>
     



        h1{

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align:center;
padding-top: 0.5%;



margin-left: 32%;
margin-right: 10%;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS8QVel15m0HhRcsVZCMk_Lr52zTcX2WLG2n2ztVPOo4iOreH8&sz");
width: 350px;
height:100px;
color:white;
     }
     #contact{
         border: orange 2px solid;
         width: 50%;
         text-align: center;
         margin-left: 20%;
     }
     #res{
        width: 50%;
         text-align: center;
         margin-left: 20%;
         background-color: orange;

     }
     body{
         background-color: lightyellow;
     }
     img{
         margin-left: 36%;

     }
     body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #logo
     {
         margin-left: 2%;
     }
     
     
     
     </style>






</html>