<html>
    <head>
    <title>Our service</title>
    <meta name="viewport" content="width=device-width",intial-scale="1.0">
</head>
<body>
<h1>! Our Service!</h1>
<P id ="first"><b>wedding photography:</b><br><b>------>></b><br>Wedding photography is something that helps the couple remember every little thing that happens on their special day. It captures their precious moments and turns it into some incredible. Every Image they capture is full of surprises and emotions.</P>
<p id ="second"><b>outdoor photography:</b><br><b>------@</b><br>By creating more meaningful work, you can find greater focus and develop a stronger voice, leading to deeper satisfaction and growth as a photographer.hence you photo is "Every Image they capture is full of surprises and colourfull".</p>
<p id ="third"><b>editography:</b><br><b>------#</b><br>Photography is the process of taking, and processing whether in a darkroom or a computer, a photograph. ‘Editography’ is not a valid word I know. The suffix ‘graph’ is drawn from Greek and means ‘to draw’, or ‘drawing’, drawing with light.</p>

</div>
<div id ="imageservie">
<h4><b>Wedding photography:</b></h4>
<img src="amateur-wedding-photography-tips.jpg" width="550" height="350">
<h4><b>Outdoor photography:</b></h4>
<img src="tips-for-amateur-photographers-17.jpg" width="550"height="350">
<h4><b> Video & image editography:</b></h4>
<img src="1.jpg"width="550"height="350">
</div>
<blockquote>THANK YOU "for visiting our page"</blockquote>

<style>
h1{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:center;
    padding-top: 0.5%;

    
    
    margin-left: 30%;
    margin-right: 10%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS8QVel15m0HhRcsVZCMk_Lr52zTcX2WLG2n2ztVPOo4iOreH8&sz");
    width: 350px;
    height:100px;
    color:white;
   
}
h1:hover{
    color:pink;
}
p{
    margin-right: 2.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px rgb(3, 3, 3) solid;
    width:30%;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
}
body{
    width: 960px;
    margin: 0 auto;
}
p:hover{
    color:rgb(192, 176, 176);
}
body{
    
    background-color:lightyellow;
}
img{
    padding-bottom: 25;
}
blockquote{
    
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 35%;

}
blockquote:first-letter{
    font-size: 3em;
   
}
#imageservie{
    margin-left: 21%;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
h4{
    margin-left: 24%;
}




</style>

</body>



</html>
